GitHub upload folder for Sehyeon Story.

Upload the CONTENTS of this folder to GitHub. Do not zip it.
This folder excludes source notes, zip archives, node_modules, .next, and unused assets.
Images referenced by the game were converted to WebP where useful. Audio is kept as MP3 under 20MB.

{
  "outRoot": "C:\\Users\\ZOKH\\Downloads\\new-chat-2\\github-upload-20260626112833",
  "copied": 7,
  "converted": 37,
  "missingSourceAssets": [],
  "missingReferencedAssets": [],
  "filesOver20MB": [],
  "totalMB": 24.47,
  "largestFiles": [
    {
      "file": "assets\\audio\\golden-sun-vale.mp3",
      "mb": 19.59
    },
    {
      "file": "assets\\pwa\\icon-512.png",
      "mb": 0.57
    },
    {
      "file": "assets\\care\\omega_sehyeon.webp",
      "mb": 0.53
    },
    {
      "file": "assets\\quiz\\generated\\quiz6_family_default.webp",
      "mb": 0.31
    },
    {
      "file": "assets\\care\\super_sehyeon_final_source_transparent.webp",
      "mb": 0.22
    },
    {
      "file": "assets\\care\\ending_space_bg.webp",
      "mb": 0.22
    },
    {
      "file": "assets\\quiz\\generated\\quiz4_wrong.webp",
      "mb": 0.2
    },
    {
      "file": "assets\\care\\super_aura_flame.webp",
      "mb": 0.2
    },
    {
      "file": "assets\\quiz\\generated\\quiz4_default.webp",
      "mb": 0.19
    },
    {
      "file": "sehyeon-mvp.html",
      "mb": 0.16
    },
    {
      "file": "assets\\quiz\\generated\\quiz2_new_default.webp",
      "mb": 0.15
    },
    {
      "file": "assets\\quiz\\generated\\quiz5_wrong_later.webp",
      "mb": 0.14
    }
  ],
  "largestConverted": [
    {
      "from": "assets/quiz/generated/quiz6_family_default.png",
      "to": "assets/quiz/generated/quiz6_family_default.webp",
      "beforeMB": 3.01,
      "afterMB": 0.31
    },
    {
      "from": "assets/quiz/generated/quiz2_new_default.png",
      "to": "assets/quiz/generated/quiz2_new_default.webp",
      "beforeMB": 2.84,
      "afterMB": 0.15
    },
    {
      "from": "assets/quiz/generated/quiz4_wrong.png",
      "to": "assets/quiz/generated/quiz4_wrong.webp",
      "beforeMB": 2.81,
      "afterMB": 0.2
    },
    {
      "from": "assets/quiz/generated/quiz4_default.png",
      "to": "assets/quiz/generated/quiz4_default.webp",
      "beforeMB": 2.73,
      "afterMB": 0.19
    },
    {
      "from": "assets/care/super_aura_flame.png",
      "to": "assets/care/super_aura_flame.webp",
      "beforeMB": 2.72,
      "afterMB": 0.2
    },
    {
      "from": "assets/care/ending_space_bg.png",
      "to": "assets/care/ending_space_bg.webp",
      "beforeMB": 2.68,
      "afterMB": 0.22
    },
    {
      "from": "assets/care/omega_sehyeon.png",
      "to": "assets/care/omega_sehyeon.webp",
      "beforeMB": 2.53,
      "afterMB": 0.53
    },
    {
      "from": "assets/quiz/generated/quiz5_default.png",
      "to": "assets/quiz/generated/quiz5_default.webp",
      "beforeMB": 2.52,
      "afterMB": 0.13
    },
    {
      "from": "assets/quiz/generated/quiz3_wrong.png",
      "to": "assets/quiz/generated/quiz3_wrong.webp",
      "beforeMB": 2.38,
      "afterMB": 0.13
    },
    {
      "from": "assets/title/title_sehyun_story_bg.png",
      "to": "assets/title/title_sehyun_story_bg.webp",
      "beforeMB": 2.37,
      "afterMB": 0.11
    },
    {
      "from": "assets/quiz/generated/quiz2_new_wrong.png",
      "to": "assets/quiz/generated/quiz2_new_wrong.webp",
      "beforeMB": 2.35,
      "afterMB": 0.13
    },
    {
      "from": "assets/quiz/generated/quiz3_default.png",
      "to": "assets/quiz/generated/quiz3_default.webp",
      "beforeMB": 2.23,
      "afterMB": 0.12
    },
    {
      "from": "assets/care/effect_food_yum.png",
      "to": "assets/care/effect_food_yum.webp",
      "beforeMB": 2.14,
      "afterMB": 0.06
    },
    {
      "from": "assets/quiz/generated/quiz5_wrong_later.png",
      "to": "assets/quiz/generated/quiz5_wrong_later.webp",
      "beforeMB": 2.11,
      "afterMB": 0.14
    }
  ]
}