GitHub upload folder for Sehyeon Story.

Upload the CONTENTS of this folder, not the folder as a zip.
Excluded: zip archives, notes, node_modules, .next, unused chroma/debug assets.
Large PNG/JPG assets over 1MB were converted to WebP and references were updated.

{
  "outRoot": "C:\\Users\\ZOKH\\Downloads\\new-chat-2\\github-upload",
  "assetsReferenced": 42,
  "copied": 8,
  "converted": 34,
  "missing": [],
  "largeFilesOver20MB": [],
  "largestConverted": [
    {
      "from": "assets/quiz/generated/quiz6_family_default.png",
      "to": "assets/quiz/generated/quiz6_family_default.webp",
      "beforeMB": 3.01,
      "afterMB": 0.29
    },
    {
      "from": "assets/quiz/generated/quiz2_new_default.png",
      "to": "assets/quiz/generated/quiz2_new_default.webp",
      "beforeMB": 2.84,
      "afterMB": 0.14
    },
    {
      "from": "assets/quiz/generated/quiz4_wrong.png",
      "to": "assets/quiz/generated/quiz4_wrong.webp",
      "beforeMB": 2.81,
      "afterMB": 0.19
    },
    {
      "from": "assets/quiz/generated/quiz4_default.png",
      "to": "assets/quiz/generated/quiz4_default.webp",
      "beforeMB": 2.73,
      "afterMB": 0.17
    },
    {
      "from": "assets/care/super_aura_flame.png",
      "to": "assets/care/super_aura_flame.webp",
      "beforeMB": 2.72,
      "afterMB": 0.18
    },
    {
      "from": "assets/care/ending_space_bg.png",
      "to": "assets/care/ending_space_bg.webp",
      "beforeMB": 2.68,
      "afterMB": 0.2
    },
    {
      "from": "assets/quiz/generated/quiz5_wrong.png",
      "to": "assets/quiz/generated/quiz5_wrong.webp",
      "beforeMB": 2.63,
      "afterMB": 0.14
    },
    {
      "from": "assets/quiz/generated/quiz5_default.png",
      "to": "assets/quiz/generated/quiz5_default.webp",
      "beforeMB": 2.52,
      "afterMB": 0.12
    },
    {
      "from": "assets/quiz/generated/quiz3_wrong.png",
      "to": "assets/quiz/generated/quiz3_wrong.webp",
      "beforeMB": 2.38,
      "afterMB": 0.12
    },
    {
      "from": "assets/title/title_sehyun_story_bg.png",
      "to": "assets/title/title_sehyun_story_bg.webp",
      "beforeMB": 2.37,
      "afterMB": 0.1
    },
    {
      "from": "assets/quiz/generated/quiz2_new_wrong.png",
      "to": "assets/quiz/generated/quiz2_new_wrong.webp",
      "beforeMB": 2.35,
      "afterMB": 0.12
    },
    {
      "from": "assets/quiz/generated/quiz3_default.png",
      "to": "assets/quiz/generated/quiz3_default.webp",
      "beforeMB": 2.23,
      "afterMB": 0.11
    }
  ],
  "totalMB": 24.52
}